# DATA4J_Spring_RMI_Infinispan

./: README.md  pom.xml
src/main/java/org/data4j/cache/srv/: IUserCacheService.java  UserCacheService.java
src/main/java/org/data4j/listener/: UserCacheListener.java
src/main/java/org/data4j/rmi/client/: RMIServiceClient.java
src/main/java/org/data4j/rmi/server/: IRMIUserService.java  RMIUserService.java
src/main/java/org/data4j/rmi/server/starter/: RMIServerStarter.java
src/main/java/org/data4j/user/: User.java
src/main/resources/: infinispan-distribution.xml  jgroups.xml  rmiClientAppContext.xml  rmiServerAppContext.xml
